{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TLpCaNLxXZBuy0LDK7A7u",
      "type": "rectangle",
      "x": 315,
      "y": 216,
      "width": 281,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 960045839,
      "version": 47,
      "versionNonce": 1394966145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751903988291,
      "link": null,
      "locked": false
    },
    {
      "id": "j1B5c92zJCRyeqOawicXq",
      "type": "rectangle",
      "x": 872,
      "y": 233,
      "width": 328,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 164890209,
      "version": 31,
      "versionNonce": 1707272207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751903993447,
      "link": null,
      "locked": false
    },
    {
      "id": "8wcND4qe0EMIu7uKtG5ov",
      "type": "text",
      "x": 311,
      "y": 149,
      "width": 251,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1585861071,
      "version": 58,
      "versionNonce": 700960961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904051173,
      "link": null,
      "locked": false,
      "text": "\"Monolith\" - Awesome, best",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Monolith\" - Awesome, best",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R5TVJ3rnbQCLahuo7hUuY",
      "type": "text",
      "x": 881,
      "y": 175,
      "width": 279,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 393053679,
      "version": 40,
      "versionNonce": 703746273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904060870,
      "link": null,
      "locked": false,
      "text": "\"backing services\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"backing services\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l3ViVOfksyzy2MVPTc03N",
      "type": "text",
      "x": 333,
      "y": 237,
      "width": 235.1837921142578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1512507887,
      "version": 63,
      "versionNonce": 1973776815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751904339082,
      "link": null,
      "locked": false,
      "text": "code that you and your team \nown and maintain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code that you and your team \nown and maintain",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}